{
  "name": "vth-lite",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build --mode client && vite build",
    "dev": "vite",
    "start": "node ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "hono": "^4.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.7.0",
    "@hono/vite-dev-server": "^0.20.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "typescript": "^5.9.2",
    "vite": "npm:rolldown-vite@^7.1.4"
  }
}
